SERVER_PORT = 3001

MONGO_HOST = '127.0.0.1'
MONGO_PORT = 4001
MONGO_DB = 'AUTH'
COOKIES_SECRET = "O Ramalho e fixee"

TOKEN_EXPIRATION = '60m'
TOKEN_SECRET = 'Secret'

USER_SERVER_PROTOCOL = 'http'
USER_SERVER_PORT = 3002
USER_SERVER_HOST = 'localhost'

DATA_SERVER_PROTOCOL = 'http'
DATA_SERVER_PORT = 3003
DATA_SERVER_HOST = 'localhost'

CLIENT_ID="277057410674-ohb7v1kf5lsh6nqgk925lds0vh8oo9l7.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:3001/callback"