SERVER_PORT = 3001

MONGO_HOST = '127.0.0.1'
MONGO_PORT = 4001
MONGO_DB = 'AUTH'
COOKIES_SECRET = "O Ramalho e fixee"

TOKEN_EXPIRATION = '60m'
TOKEN_SECRET = 'Secret'

USER_SERVER_PROTOCOL = 'http'
USER_SERVER_PORT = 3002
USER_SERVER_HOST = 'localhost'

DATA_SERVER_PROTOCOL = 'http'
DATA_SERVER_PORT = 3003
DATA_SERVER_HOST = 'localhost'
